aio-pika==9.4.0
aiormq==6.8.0
annotated-types==0.6.0
anyio==4.3.0
asttokens==2.4.1
boto3==1.34.66
botocore==1.34.66
certifi==2024.2.2
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
confluent-kafka==2.3.0
decorator==5.1.1
Deprecated==1.2.14
distlib==0.3.8
executing==2.0.1
Faker==24.4.0
fast-depends==2.4.2
fastapi==0.110.0
faststream==0.4.7
filelock==3.13.1
greenlet==3.0.3
h11==0.14.0
hiredis==2.3.2
identify==2.5.35
idna==3.6
importlib_resources==6.3.1
iniconfig==2.0.0
ipython==8.22.2
jedi==0.19.1
jmespath==1.0.1
limits==3.10.0
matplotlib-inline==0.1.6
microslac==0.0.12
multidict==6.0.5
nodeenv==1.8.0
packaging==23.2
pamqp==3.3.0
parso==0.8.3
pexpect==4.9.0
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.6.2
prompt-toolkit==3.0.43
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.6.4
pydantic-settings==2.2.1
pydantic_core==2.16.3
Pygments==2.17.2
PyJWT==2.8.0
pytest==8.1.1
pytest-asyncio==0.23.5.post1
pytest-env==1.1.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.1
redis==5.0.3
requests==2.31.0
s3transfer==0.10.1
shortuuid==1.0.13
six==1.16.0
slowapi==0.1.9
sniffio==1.3.1
SQLAlchemy==2.0.28
stack-data==0.6.3
starlette==0.36.3
traitlets==5.14.2
typer==0.9.0
typing_extensions==4.10.0
urllib3==2.2.1
uvicorn==0.28.0
virtualenv==20.25.1
wcwidth==0.2.13
wrapt==1.16.0
yarl==1.9.4
